# KeyAll

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/neonwave/keyall/: KeyAll.java
src/main/java/dev/neonwave/keyall/Commands/: ReloadCommand.java
src/main/java/dev/neonwave/keyall/PlaceholderAPI/: KeyAllPlaceholder.java
src/main/resources/: config.yml  plugin.yml
